<?php

return [
    //Layout
    'phone' => 'Phone number',
    'setting' => 'Setting',
    'my_account' => 'My Account',
    'product'   => 'Product',
    'home'   => 'Home',
    'blog'   => 'Blog',
    'about_us'   => 'About us',
    'contact'   => 'Contact',
    'language' => 'Language',
    'sign_in' => 'Sign In',
    'register' => 'Register',
    'search' => 'Search',
    'subtotal' => 'SUBTOTAL',
    'view_cart' => 'View cart',
    'fast_delivery' => 'Fast Delivery',
    'fast_delivery_des' => 'Delivery time is 3-6 days only in Khorezm region',
    'safe_payment' => 'Safe Payment',
    'safe_payment_dec' => 'Pay with the most popular and secure payment methods in the world.',
    'shop_with_confidence' => 'Shop with Confidence',
    'shop_with_confidence_dec' => 'Our Buyer Protection covers your purchase from click to delivery.',
    'help_center' => '24/7 Help Center',
    'help_center_dec' => 'Have a question? Call a Specialist or chat online.',
    'drop_price' => 'Drop Price',
    'new_product' => 'New Products',
    'best_sales' => 'Best Sales',
    'our_company' => 'Our Company',
    'delivery' => 'Delivery',
    'follow_us' => 'Follow us',
    'address' => 'Address',
    'email' => 'Email',

    //Product
    'all' => 'All',
    'pul' => 'Sum',
    'product_rate' => 'Product rating',
    'trend_product' => 'Trendding Products',
    'phones' => 'Phones',
    'computers' => 'Computers',
    'your_name' => 'Your name',
    'your_phone' => 'Your phone',
    'subject' => 'Subject',
    'your_message' => 'Your Message',
    'send' => 'send',
    'we_offer_the_best' => 'We offer the best',
    'we_will_share_the_best_for_you' => 'We will share the best for you',
    'about_text' => 'We are engaged in the supply of quality and affordable products throughout Khorezm. All the products we have will be delivered quickly and cheaply. If you are a regular customer, we definitely have gifts for you.',
    'about_text2' => 'We value all our customers and you too become our valued.',
    'our_team' => 'Our Team',

    'showing' => 'Showing',
    'of' => 'of',
    'item' => 'item(s)',
    'next' => 'Next',
    'previous' => 'Previous',
    'tell_your_message' => 'Tell us your message',
    'contact_us' => 'Contact us',

    'happy_customers' => 'Happy Customers',
    'hours_worked' => 'Hours worked',
    'remove' => 'Remove',
    'shopping_cart' => 'Shopping Cart',
    'images' => 'Images',
    'price' => 'Price',
    'quantity' => 'Quantity',
    'total' => 'Total',
    'cart_total' => 'Cart Totals',
    'login' => 'Login',
    'user_name' => 'Username',
    'password' => 'Password',
    'login_2' => 'Login',
    'order' => 'Order',
    'note' => 'Note',
    'personal_information' => 'Personal information',
    'order_location' => 'We currently have delivery only in Khorezm region',
    'last_name' => 'Last Name',
    'first_name' => 'First Name',
    'father_name' => 'Father Name',
    'address_correct' => 'IS YOUR ADDRESS CORRECT ?',
    'order_notes' => 'Order Notes',
    'your_order' => 'Your Order',
    'order_total' => 'Order Total',
    'ordering' => 'Ordering',
    'logout' => 'Logout',
    'user_image' => 'User Image',
    'user_phone' => 'User phone',
    'confirm_password' => 'Confirm Password',
    'upload_image' => 'Upload Image',
    'account' => 'Account',
    'product_name' => 'Product Name',
    'product_model' => 'Product Model',
    'product_price' => 'Product Price',
    'product_company' => 'Product Company',
    'order_status' => 'Order status',
    'add_cart' => 'Add to cart',
    'wishlist' => 'Wishlist',
    'shopping_now' => 'Shopping Now',
    'sale' => 'Sale',
    'sale_when' => 'This week',


    //Admin panel
    'saved' => 'Saved',
    'deleted' => 'Deleted',
    'updated' => 'Updated',

    'validation_subject_name' => 'Subject name does not exist',
    'validation_category_name' => 'Category name does not exist',
    'validation_blog_image' => 'Blog image does not exist',
    'validation_blog_title' => 'Blog title does not exist',
    'validation_blog_body' => 'Blog body does not exist',
    'validation_admin_name' => 'Admin name does not exist',
    'validation_admin_phone' => 'Admin phone does not exist',
    'validation_admin_password' => 'Admin password does not exist',
    'validation_admin_password_min' => 'Admin password minimum 6 symbol',
    'validation_admin_password_confirmation' => 'Admin password not same',

    'validation_user_name' => 'User name does not exist',
    'validation_user_phone' => 'User phone does not exist',
    'validation_user_password' => 'User password does not exist',
    'validation_user_password_min' => 'User password minimum 6 symbol',
    'validation_user_password_confirmation' => 'User password not same',
];
